{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Device Font 10cpi};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Tahoma};}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Arial};}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f50\fswiss\fcharset0\fprq2 Arial{\*\falt Times New Roman};}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}
{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Times New Roman};}{\f60\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier};}
{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}{\f390\fswiss\fcharset0\fprq2 Tahoma{\*\falt Device Font 10cpi};}{\f388\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Device Font 10cpi};}
{\f391\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Device Font 10cpi};}{\f392\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Device Font 10cpi};}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Device Font 10cpi};}
{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Device Font 10cpi};}{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Device Font 10cpi};}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Device Font 10cpi};}
{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Device Font 10cpi};}{\f400\fswiss\fcharset0\fprq2 Verdana{\*\falt Tahoma};}{\f398\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}{\f401\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}
{\f402\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}{\f405\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}{\f406\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}{\f410\fswiss\fcharset0\fprq2 Calibri{\*\falt Arial};}
{\f408\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\f411\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}{\f412\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}
{\f416\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid15800354 Normal;}{\*\cs10 \additive \slink19 \slocked \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid15800354 ConsNormal;}{\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext16 \styrsid15800354 ConsNonformat;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid15800354 Hyperlink;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext18 \styrsid15800354 Table Grid;}{\s19\ql \li0\ri0\sa160\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink10 \styrsid15800354 Char Char;}{\s20\ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \styrsid4082788 conspluscell;}{\*\cs21 \additive \b\i\fs22 \styrsid12415879 __SUBST;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \ssemihidden \styrsid10486667 Balloon Text;}{\s23\qj \fi-360\li360\ri0\sa160\sl-240\slmult0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid10486667 \'c7\'ed\'e0\'ea1 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}{
\s24\ql \li0\ri0\sa160\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \styrsid13632611 Char \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea Char;}{
\s25\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext25 \styrsid12674729 ConsPlusNonformat;}{\s26\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext26 \styrsid15205794 \'c0\'e1\'e7\'e0\'f6 \'f1\'ef\'e8\'f1\'ea\'e0;}{
\s27\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 \styrsid9856297 Body Text;}{
\s28\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid15032722 Body Text Indent;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1158965226\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1429
\jclisttab\tx1429\lin1429 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2149\jclisttab\tx2149\lin2149 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2869\jclisttab\tx2869\lin2869 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3589\jclisttab\tx3589\lin3589 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4309\jclisttab\tx4309\lin4309 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5029\jclisttab\tx5029\lin5029 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5749\jclisttab\tx5749\lin5749 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li6469\jclisttab\tx6469\lin6469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7189\jclisttab\tx7189\lin7189 }
{\listname ;}\listid858394385}{\list\listtemplateid-1791095736\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1652657918\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid915937599}{\list\listtemplateid51046088\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1577856012}
{\list\listtemplateid-56617182\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1698893477}}{\*\listoverridetable{\listoverride\listid858394385\listoverridecount0\ls1}{\listoverride\listid915937599\listoverridecount0\ls2}{\listoverride\listid1698893477
\listoverridecount0\ls3}{\listoverride\listid1577856012\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls4}}{\*\rsidtbl \rsid96598
\rsid228607\rsid526470\rsid614111\rsid687151\rsid789800\rsid860643\rsid921436\rsid1012061\rsid1052352\rsid1060697\rsid1072667\rsid1201633\rsid1386001\rsid1510111\rsid1537284\rsid1592687\rsid1642455\rsid1735973\rsid1793252\rsid2309542\rsid2497172
\rsid2630419\rsid2978055\rsid3035139\rsid3160945\rsid3167603\rsid3413062\rsid3431331\rsid3570644\rsid3691506\rsid3833114\rsid3878455\rsid3945491\rsid3946669\rsid4017667\rsid4022922\rsid4027612\rsid4082788\rsid4208013\rsid4340198\rsid4395835\rsid4457985
\rsid4530815\rsid4591360\rsid4598386\rsid4856650\rsid4946018\rsid4946621\rsid4999813\rsid5119644\rsid5197113\rsid5197757\rsid5323330\rsid5332599\rsid5463269\rsid5505083\rsid5528251\rsid5572179\rsid5648578\rsid5841439\rsid5842576\rsid6317658\rsid6358292
\rsid6364047\rsid6633970\rsid6688119\rsid6700588\rsid6709578\rsid6758489\rsid6774311\rsid7154884\rsid7284214\rsid7491307\rsid7547753\rsid7630666\rsid7737464\rsid7740401\rsid7880526\rsid7893322\rsid8134147\rsid8203904\rsid8289953\rsid8411266\rsid8474592
\rsid8479441\rsid8725515\rsid8743533\rsid8789673\rsid8999068\rsid9004320\rsid9006095\rsid9259034\rsid9307581\rsid9400371\rsid9574837\rsid9636144\rsid9724027\rsid9843066\rsid9856297\rsid9860859\rsid9915021\rsid9915660\rsid10185443\rsid10306423\rsid10429031
\rsid10486667\rsid10883620\rsid11032827\rsid11207724\rsid11359487\rsid11693324\rsid11750336\rsid11828437\rsid11888676\rsid12069476\rsid12272810\rsid12321467\rsid12332718\rsid12337602\rsid12391650\rsid12415879\rsid12589308\rsid12600416\rsid12662646
\rsid12674729\rsid12716407\rsid12742603\rsid12782714\rsid12787887\rsid12811814\rsid12858896\rsid12918089\rsid12940592\rsid12976603\rsid13064039\rsid13120824\rsid13188006\rsid13196995\rsid13269825\rsid13442988\rsid13518725\rsid13527074\rsid13632611
\rsid13981818\rsid14035513\rsid14039451\rsid14108238\rsid14119261\rsid14171052\rsid14224243\rsid14231407\rsid14493434\rsid15026221\rsid15032722\rsid15105739\rsid15158970\rsid15205794\rsid15419287\rsid15600772\rsid15739726\rsid15800354\rsid15865736
\rsid15883925\rsid15928077\rsid15945190\rsid16005052\rsid16009904\rsid16265309\rsid16346732\rsid16540033}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'ce\'ce\'c1\'d9\'c5\'cd\'c8\'c5}
{\author \'c6\'e5\'f0\'e0\'ed\'e0\'ea\'ee\'e2\'e0 \'ce.\'c0.}{\operator Julia cool girl}{\creatim\yr2012\mo11\dy26\hr11\min32}{\revtim\yr2013\mo7\dy2\hr12\min44}{\printim\yr2012\mo6\dy7\hr17\min39}{\version132}{\edmins53}{\nofpages1}{\nofwords210}
{\nofchars1201}{\*\company \'c7\'c0\'ce "\'de\'f0\'c1\'e8\'e7\'ed\'e5\'f1\'d6\'e5\'ed\'f2\'f0"}{\nofcharsws1409}{\vern24689}}\paperw11906\paperh16838\margl1701\margr567\margt360\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15800354\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1052352\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid687151 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid687151 
\par }{\b\fs22\insrsid687151\charrsid3160945 \'d1\'ce\'ce\'c1\'d9\'c5\'cd\'c8\'c5
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid687151 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs22\insrsid687151 \'ce\'c1 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'c8\'c8 \'c3\'ce\'c4\'ce
\'c2\'ce\'c9 \'c1\'d3\'d5\'c3\'c0\'cb\'d2\'c5\'d0\'d1\'ca\'ce\'c9 (\'d4\'c8\'cd\'c0\'cd\'d1\'ce\'c2\'ce\'c9) \'ce\'d2\'d7\'c5\'d2\'cd\'ce\'d1\'d2\'c8 \'c0\'ca\'d6\'c8\'ce\'cd\'c5\'d0\'cd\'ce\'c3\'ce \'ce\'c1\'d9\'c5\'d1\'d2\'c2\'c0 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0\pararsid687151 {\b\insrsid13527074\charrsid15205794 
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10306423\yts18 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs22\insrsid14493434\charrsid12415879 1. \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\b\fs22\insrsid1642455\charrsid4530815 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14493434\charrsid12415879 \trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\row }\trowd \irow1\irowband1\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid12391650\charrsid9307581 1. 1. \'cf\'ee\'eb\'ed\'ee
\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 (\'e4\'eb\'ff \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \endash  \'ed
\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3945491\yts18 {\fs22\insrsid12391650\charrsid6700588 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 
\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'d2\'f0\'e0\'ed\'f1\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff }{\fs22\insrsid12391650\charrsid614111 "\'ca\'e0\'f2\'f2\'e8\'eb\'e5\'f0\'e0 \'d4\'f3\'e4\'f1 \'c8\'ed\'f2\'e5\'f0\'ed
\'e5\'e9\'f8\'ed\'e0\'eb"}{\fs22\insrsid12391650\charrsid6700588 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid12391650\charrsid9307581 
\trowd \irow1\irowband1\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6774311\yts18 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs21\fs22\insrsid12391650\charrsid9307581 1.2. \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed
\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3945491\yts18 {\fs22\insrsid12391650\charrsid6700588 \'ce\'c0\'ce }{
\fs22\insrsid12391650\charrsid614111 "}{\fs22\insrsid12391650\charrsid6700588 \'ca\'e0\'f2\'f2\'e8\'eb\'e5\'f0\'e0 \'d4\'f3\'e4\'f1}{\fs22\insrsid12391650\charrsid614111 "}{\fs22\insrsid12391650\charrsid6700588 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid12391650\charrsid9307581 \trowd \irow2\irowband2\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6774311\yts18 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid12391650\charrsid9307581 1.3. \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff 
\'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3945491\yts18 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid12391650\charrsid4340198 190013, \'d0\'ee\'f1\'f1\'e8
\'ff, \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, \'f3\'eb\'e8\'f6\'e0 \'d0\'f3\'e7\'ee\'e2\'f1\'ea\'e0\'ff, \'e4\'ee\'ec 35, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 2\'cd, \'eb\'e8\'f2\'e5\'f0 \'c0\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid12391650\charrsid9307581 \trowd \irow3\irowband3\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6774311\yts18 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid12391650\charrsid9307581 1.4. \'ce\'c3\'d0\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3945491\yts18 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid12391650\charrsid6700588 1127847448442\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid12391650\charrsid9307581 \trowd \irow4\irowband4\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6774311\yts18 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid12391650\charrsid9307581 1.5. \'c8\'cd\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3945491\yts18 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid12391650\charrsid6700588 7838479634\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid12391650\charrsid9307581 \trowd \irow5\irowband5\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6774311\yts18 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid12391650\charrsid15928077 1.6.\'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'fd\'ec
\'e8\'f2\'e5\'ed\'f2\'e0, \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3945491\yts18 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid12391650\charrsid11828437 04997-}{\fs22\lang1033\langfe1049\langnp1033\insrsid12391650\charrsid11828437 D\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid12391650\charrsid9307581 \trowd \irow6\irowband6\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6774311\yts18 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid12391650\charrsid9307581 1.7.\'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1
\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\cell }\pard\plain 
\ql \li-105\ri-185\widctlpar\intbl\faauto\adjustright\rin-185\lin-105\pararsid3945491\yts18 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid12391650\charrsid11828437  http://www.e-disclosure.ru/portal/company.aspx?id=31780\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid12391650\charrsid9307581 \trowd \irow7\irowband7\lastrow \ts18\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid14493434\charrsid12415879 
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3878455\yts18 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid14493434\charrsid12415879 2. \'d1
\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\b\fs22\insrsid15928077\charrsid12415879 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14493434\charrsid12415879 \trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\row }\pard\plain \qj \li0\ri0\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\adjustright\rin0\lin0\pararsid11359487\yts18 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid4017667\charrsid11032827 \'c3\'ee\'e4\'ee\'e2\'e0\'ff \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e0\'ff (\'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'e0\'ff) \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc \'e0\'ea\'f6}{\fs22\insrsid4017667 \'e8\'ee\'ed\'e5
\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 28 \'e8\'fe\'ed\'ff   2013}{\fs22\insrsid4017667\charrsid11032827 \'e3. \'c3\'ee\'e4\'ee\'e2\'fb\'ec \'ce\'e1\'f9\'e8\'ec \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e5\'ec 
\'e0}{\fs22\insrsid4017667 \'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'e2 (\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 }{\fs22\insrsid13442988 02/13 \'ee\'f2 }{\fs22\insrsid4017667  }{\fs22\insrsid13442988 02 \'e8\'fe\'eb\'ff }{\fs22\insrsid4017667  2013 \'e3}{
\fs22\insrsid4017667\charrsid11032827 ).}{\cf1\insrsid14493434\charrsid3946669 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid14493434\charrsid12415879 \trowd \irow1\irowband1\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15800354 {\fs22\insrsid12415879 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14493434\yts18 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid14493434\charrsid12415879 3. \'cf\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14493434\charrsid12415879 \trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15800354\yts18 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid14493434\charrsid15928077 3.1. }{\fs22\insrsid12415879\charrsid15928077 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4}{\fs22\insrsid14493434\charrsid15928077 \'e8\'f0\'e5\'ea\'f2\'ee\'f0                   }{
\fs22\insrsid12415879\charrsid15928077          }{\fs22\insrsid3035139    }{\fs22\insrsid14493434\charrsid15928077 __________}{\fs22\insrsid12811814 ____                          }{\fs22\insrsid5332599              }{\fs22\insrsid3035139 \'d0\'e0\'ed\'e0 
\'d1\'f3\'e4\'e6\'e8\'ed}{\fs16\insrsid14493434\charrsid15928077                                                                                    }{\fs16\insrsid12415879\charrsid15928077                             }{
\fs16\insrsid14493434\charrsid15928077  }{\fs16\insrsid12415879\charrsid15928077  }{\fs16\insrsid10486667\charrsid15928077  
\par                                                                                 }{\fs16\insrsid3035139                               }{\fs16\insrsid10486667\charrsid15928077  }{\fs16\insrsid1793252    }{\fs16\insrsid10486667\charrsid15928077  }{
\fs16\insrsid14493434\charrsid15928077 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid7737464\yts18 {\fs22\insrsid14493434\charrsid15928077 3.2. \'c4\'e0\'f2\'e0 }{\fs22\insrsid3035139\charrsid15928077 \'ab}{\fs22\insrsid13442988 02}{
\fs22\insrsid3035139\charrsid15928077 \'bb}{\fs22\insrsid13442988  \'e8\'fe\'eb\'ff }{\fs22\insrsid3035139\charrsid15928077  }{\fs22\insrsid4017667  }{\fs22\insrsid1793252   2013}{\fs22\insrsid3035139\charrsid15928077  \'e3.}{
\fs22\insrsid14493434\charrsid15928077                             }{\fs22\insrsid13632611\charrsid15928077               }{\fs22\insrsid14493434\charrsid15928077  }{\b\fs16\insrsid14493434\charrsid15928077 \'cc.\'cf.}{
\b\fs16\insrsid12415879\charrsid15928077 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14493434\charrsid12415879 
\trowd \irow1\irowband1\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15800354 {\fs22\insrsid14493434 
\par }}