{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Device Font 10cpi};}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana{\*\falt Tahoma};}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset0\fprq2 Arial{\*\falt Times New Roman};}{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}
{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Times New Roman};}
{\f59\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier};}{\f57\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f60\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}{\f389\fswiss\fcharset0\fprq2 Tahoma{\*\falt Device Font 10cpi};}
{\f387\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Device Font 10cpi};}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Device Font 10cpi};}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Device Font 10cpi};}
{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Device Font 10cpi};}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Device Font 10cpi};}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Device Font 10cpi};}
{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Device Font 10cpi};}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Device Font 10cpi};}{\f399\fswiss\fcharset0\fprq2 Verdana{\*\falt Tahoma};}
{\f397\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}{\f400\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Tahoma};}{\f401\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Tahoma};}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid4014851 Normal;}{\*\cs10 \additive \slink19 \slocked \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid4014851 Hyperlink;}{
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 \styrsid4014851 ConsNonformat;}{\*\cs17 \additive \b\i\fs22 \styrsid4014851 __SUBST;}{
\s18\ql \fi720\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext18 \styrsid4014851 ConsNormal;}{\s19\ql \li0\ri0\sa160\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink10 \styrsid4014851 Char Char;}{\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \ssemihidden \styrsid6560692 Balloon Text;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext21 \styrsid1980516 Table Grid;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext22 \styrsid1980516 footer;}{\s23\qj \fi284\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 \slink24 \styrsid7167141 Body Text Indent;}{\*
\cs24 \additive \lang1049\langfe1049\langnp1049\langfenp1049 \slink23 \slocked \styrsid7167141 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid160737\rsid206751\rsid424724\rsid459150\rsid535373\rsid614111
\rsid722728\rsid860643\rsid1059628\rsid1080186\rsid1114246\rsid1120737\rsid1129767\rsid1180663\rsid1245195\rsid1321850\rsid1510111\rsid1639068\rsid1980516\rsid2497235\rsid2651295\rsid2769245\rsid2890521\rsid3037009\rsid3284775\rsid3366570\rsid3494678
\rsid3683834\rsid3701633\rsid4014851\rsid4338485\rsid4340198\rsid4457985\rsid4530815\rsid4653144\rsid4658711\rsid4797589\rsid4870339\rsid5047865\rsid5767569\rsid5848020\rsid6101308\rsid6306000\rsid6318257\rsid6560692\rsid6700302\rsid6700588\rsid6715509
\rsid6972129\rsid7024730\rsid7167141\rsid7429987\rsid7538285\rsid7672776\rsid7674487\rsid7999935\rsid8009050\rsid8151942\rsid8259864\rsid8389051\rsid8394055\rsid8671292\rsid8787029\rsid8804035\rsid8874205\rsid9307581\rsid9443294\rsid9702732\rsid9787639
\rsid10108525\rsid10122839\rsid10319786\rsid10321208\rsid10362964\rsid10486667\rsid10487673\rsid11338545\rsid11367118\rsid11803923\rsid11828437\rsid11993416\rsid12059427\rsid12140946\rsid12324948\rsid12396823\rsid12403740\rsid12415879\rsid12861171
\rsid12988289\rsid13193278\rsid13308810\rsid13584010\rsid13637567\rsid13637726\rsid13659581\rsid13959763\rsid14111995\rsid14223890\rsid14246937\rsid14368366\rsid14424168\rsid14439863\rsid14552735\rsid14554327\rsid14639730\rsid14686837\rsid14765786
\rsid14900919\rsid14903863\rsid14945063\rsid14963438\rsid15349759\rsid15818660\rsid15955466\rsid16020540\rsid16132623\rsid16137773\rsid16203493\rsid16390807\rsid16580679}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\author \'c6\'e5\'f0\'e0\'ed\'e0\'ea\'ee\'e2\'e0 \'ce.\'c0.}{\operator Julia cool girl}{\creatim\yr2013\mo2\dy5\hr19\min48}{\revtim\yr2013\mo10\dy25\hr14\min6}{\version48}{\edmins15}{\nofpages1}{\nofwords286}
{\nofchars1634}{\*\company \'c7\'c0\'ce "\'de\'f0\'c1\'e8\'e7\'ed\'e5\'f1\'d6\'e5\'ed\'f2\'f0"}{\nofcharsws1917}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt719\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin719\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4014851\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9443294\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16390807 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs24\insrsid16390807\charrsid16390807 \'d1\'ce\'ce\'c1\'d9
\'c5\'cd\'c8\'c5 \'ce \'d1\'d3\'d9\'c5\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'cc \'d4\'c0\'ca\'d2\'c5
\par }\pard\plain \qc \fi540\li0\ri0\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0\pararsid16390807 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid16390807\charrsid16390807 \'ab\'ce}{\fs24\insrsid16390807\charrsid16390807  }{
\b\fs24\insrsid16390807\charrsid16390807 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'f1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee
\'e2\'e5\'f2\'e0) \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 
\par \'e8 \'e5\'e3\'ee \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e5 \'e4\'ed\'ff\'bb
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4014851 {\b\fs22\insrsid4014851\charrsid10108525 
\par }\trowd \irow0\irowband0\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs22\insrsid16020540\charrsid12415879 1. \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\b\fs22\insrsid16020540\charrsid4530815 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid16020540\charrsid12415879 \trowd \irow0\irowband0\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\row }\trowd \irow1\irowband1\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid16020540\charrsid9307581 1. 1. \'cf
\'ee\'eb\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 (\'e4\'eb\'ff \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
 \endash  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 {\fs22\insrsid16020540\charrsid6700588 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5
\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'d2\'f0\'e0\'ed\'f1\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff }{\fs22\insrsid16020540\charrsid614111 "\'ca\'e0\'f2\'f2\'e8\'eb\'e5\'f0\'e0 \'d4\'f3\'e4\'f1 \'c8\'ed
\'f2\'e5\'f0\'ed\'e5\'e9\'f8\'ed\'e0\'eb"}{\fs22\insrsid16020540\charrsid6700588 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid16020540\charrsid9307581 \trowd \irow1\irowband1\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\fs22\insrsid16020540\charrsid9307581 1.2. \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed
\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \cell }{\fs22\insrsid16020540\charrsid6700588 \'ce\'c0\'ce }{\fs22\insrsid16020540\charrsid614111 "}{\fs22\insrsid16020540\charrsid6700588 \'ca\'e0\'f2\'f2\'e8
\'eb\'e5\'f0\'e0 \'d4\'f3\'e4\'f1}{\fs22\insrsid16020540\charrsid614111 "}{\fs22\insrsid16020540\charrsid6700588 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid16020540\charrsid9307581 \trowd \irow2\irowband2\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1024\langfe1024\noproof\langnp1024\langfenp1024\insrsid16020540\charrsid9307581 1.3. \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 {\fs22\lang1024\langfe1024\noproof\langnp1024\langfenp1024\insrsid16020540\charrsid4340198 190013, \'d0\'ee\'f1\'f1\'e8\'ff, \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3
\'f0\'e3, \'f3\'eb\'e8\'f6\'e0 \'d0\'f3\'e7\'ee\'e2\'f1\'ea\'e0\'ff, \'e4\'ee\'ec 35, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 2\'cd, \'eb\'e8\'f2\'e5\'f0 \'c0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid16020540\charrsid9307581 \trowd \irow3\irowband3\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1024\langfe1024\noproof\langnp1024\langfenp1024\insrsid16020540\charrsid9307581 1.4. \'ce\'c3\'d0\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 {
\fs22\lang1024\langfe1024\noproof\langnp1024\langfenp1024\insrsid16020540\charrsid6700588 1127847448442\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid16020540\charrsid9307581 \trowd \irow4\irowband4\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1024\langfe1024\noproof\langnp1024\langfenp1024\insrsid16020540\charrsid9307581 1.5. \'c8
\'cd\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 {\fs22\lang1024\langfe1024\noproof\langnp1024\langfenp1024\insrsid16020540\charrsid6700588 7838479634\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid16020540\charrsid9307581 \trowd \irow5\irowband5\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1024\langfe1024\noproof\langnp1024\langfenp1024\insrsid16020540\charrsid11828437 1.6.\'d3
\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 {\fs22\lang1024\langfe1024\noproof\langnp1024\langfenp1024\insrsid16020540\charrsid11828437 04997-}{\fs22\lang1033\langfe1049\langnp1033\insrsid16020540\charrsid11828437 D
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid16020540\charrsid9307581 \trowd \irow6\irowband6\ts21\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1024\langfe1024\noproof\langnp1024\langfenp1024\insrsid16020540\charrsid9307581 1.7.\'c0\'e4
\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee
\'f0\'ec\'e0\'f6\'e8\'e8\cell }\pard \ql \li-105\ri-185\widctlpar\intbl\faauto\adjustright\rin-185\lin-105\pararsid1180663\yts21 {\lang1024\langfe1024\noproof\langnp1024\langfenp1024\insrsid16020540\charrsid11828437 
 http://www.e-disclosure.ru/portal/company.aspx?id=31780\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid16020540\charrsid9307581 
\trowd \irow7\irowband7\lastrow \ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4014851 {\fs22\insrsid4014851\charrsid10108525 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9720\clshdrawnil \cellx9540\pard \qc \li0\ri355\widctlpar\intbl\faauto\adjustright\rin355\lin0\pararsid16020540 {\b\fs22\insrsid4014851\charrsid10108525 2. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed
\'e8\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid4014851\charrsid10108525 \trowd \irow0\irowband0\ts11\trgaph28\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9720\clshdrawnil \cellx9540\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16390807 {\b\fs22\insrsid16390807\charrsid10486667 \'c4\'e0\'f2\'e0 \'ef
\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0) \'fd\'ec\'e8\'f2
\'e5\'ed\'f2\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'f1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3
\'ee \'f1\'ee\'e2\'e5\'f2\'e0) \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'e4\'e0\'f2\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'e8\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e8\'e8 \'f1 \'f3\'f1\'f2\'e0\'e2\'ee\'ec \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e5\'e3\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e8\'eb\'e8 \'ee\'e1\'fb\'f7\'e0\'ff\'ec\'e8 \'e4\'e5\'eb\'ee\'e2\'ee\'e3
\'ee \'ee\'e1\'ee\'f0\'ee\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'f1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee
\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0) \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\fs22\insrsid1639068 08 \'ed\'ee\'ff\'e1\'f0\'ff }{\fs22\insrsid16390807\charrsid13193278 201}{\fs22\insrsid16390807 3
}{\fs22\insrsid16390807\charrsid13193278  \'e3.
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16390807 {\b\fs22\insrsid16390807\charrsid10486667 \'c4\'e0\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'f1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8
\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0) \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\fs22\insrsid1639068 14 \'ed\'ee\'ff\'e1\'f0\'ff 2013 \'e3.}{
\fs22\insrsid16390807\charrsid13193278 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\outlinelevel3\rin0\lin0\pararsid16390807 {\b\fs22\insrsid16390807\charrsid10486667 \'cf\'ee\'e2\'e5\'f1\'f2\'ea\'e0 \'e4\'ed\'ff \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'f1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea
\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0) \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0:}{\b\fs22\insrsid16390807 
\par }\pard \qj \li0\ri355\widctlpar\intbl\faauto\adjustright\rin355\lin0\pararsid10321208 {\fs22\insrsid1639068 1}{\fs22\insrsid10321208\charrsid206751 . \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4}{\fs22\insrsid1639068 \'e5\'ed\'e8\'e8 \'e5\'e6\'e5\'ea\'e2\'e0\'f0
\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0 \'e7\'e0 3}{\fs22\insrsid10321208\charrsid206751  \'ea\'e2\'e0\'f0\'f2\'e0\'eb 2013 \'e3.}{\fs22\insrsid12988289\charrsid10108525 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid3037009\charrsid10108525 \trowd \irow1\irowband1\lastrow \ts11\trgaph28\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9720\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4014851 {\fs22\insrsid4014851 
\par }{\fs22\insrsid13959763\charrsid10108525 
\par }\trowd \irow0\irowband0\ts21\trgaph108\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9720\clshdrawnil \cellx9540\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs22\insrsid15818660\charrsid12415879 3. \'cf\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid15818660\charrsid12415879 \trowd \irow0\irowband0\ts21\trgaph108\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9720\clshdrawnil \cellx9540\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1180663\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid15818660\charrsid12415879 3.1. }{\fs22\insrsid15818660 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4}{\fs22\insrsid15818660\charrsid12415879 \'e8\'f0\'e5\'ea\'f2\'ee\'f0                   }{\fs22\insrsid15818660          }{
\fs22\insrsid15818660\charrsid12415879 ______________                            }{\fs22\insrsid15818660   }{\fs22\insrsid15818660\charrsid10486667  }{\fs22\insrsid15818660\charrsid12415879  }{\fs22\insrsid15818660            \'d0\'e0\'ed\'e0 \'d1\'f3\'e4
\'e6\'e8\'ed}{\fs16\insrsid15818660\charrsid12415879                                                                                    }{\fs16\insrsid15818660                             }{\fs16\insrsid15818660\charrsid12415879   }{
\fs16\insrsid15818660\charrsid10486667  
\par }{\fs16\insrsid15818660\charrsid860643                                                                                                                   }{\fs16\insrsid15818660\charrsid12415879 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par }{\fs22\insrsid15818660\charrsid12415879 3.2. \'c4\'e0\'f2\'e0 \'ab}{\fs22\insrsid1639068 08}{\fs22\insrsid15818660 \'bb}{\fs22\insrsid15818660\charrsid12415879  }{\fs22\insrsid1639068 \'ed\'ee\'ff\'e1\'f0\'ff }{\fs22\insrsid15818660   2013}{
\fs22\insrsid15818660\charrsid12415879  \'e3.                            }{\fs22\insrsid15818660            }{\b\fs16\insrsid15818660\charrsid12415879 \'cc.\'cf.}{\b\fs16\insrsid15818660\charrsid4530815 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15818660\charrsid12415879 \trowd \irow1\irowband1\lastrow \ts21\trgaph108\trleft-180\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9720\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15818660 {\fs22\insrsid15818660 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4014851 {\fs22\insrsid4014851\charrsid10108525 
\par }}